---
# Yeah, this should be .mustache
# But this way we can gh-pages.
---
<!DOCTYPE html>

<html>
  <head>
    <title>{{ site.name }}</title>
    <!-- jQuery Plugin -->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script-->



          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
          <script src="extras/mustache.js"></script>
          <script src="tom.js"></script>

    <script src="/js/jquery.touchSwipe.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.descr }}">
    <meta name="author" content="">





    <script type="text/javascript">
        //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow':'visible'});
            })
        //]]>
    </script>
            <style>
                 body {
      overflow: hidden;
    }
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;

      z-index: 999999999999;

    }
    #status {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
                    background-image: url(/img/status.gif);
      background-repeat: no-repeat;
      background-position: center;
      margin: -100px 0 0 -100px;
    }
    </style>

    <!-- Le fav and touch icons -->
            <link rel="shortcut icon" href="/img/favicon.png" />

    <!-- Bootstrap Core CSS -->
            <link href="/css/bootstrap.min.css" rel="stylesheet" media="all">

            <!-- Custom CSS -->
            <!--link rel="stylesheet" href="/css/animsition.min.css"-->


    <link href="/css/ekko-lightbox.css" rel="stylesheet">
    <link href="/css/dark.css" rel="stylesheet">

            <link href="/css/da.min.css" rel="stylesheet">

            <!-- Custom Fonts -->

            <script src="https://use.typekit.net/hqr6kui.js"></script>
            <script>
                try {
                    Typekit.load({
                        async: true
                    });
                } catch (e) {}
            </script>

            <link rel="stylesheet" href="/css/linea_basic.css">
            <link rel="stylesheet" href="/css/animate.css">

            <style>

                 .intro {
                    text-align: left !important;
                    color: #34495E !important;
                    background: url(/img/da_serv_back_fs.jpg) no-repeat bottom center scroll !important;
                     background: none !important;
                    -webkit-background-size: cover !important;
                    -moz-background-size: cover !important;
                    background-size: cover !important;
                    -o-background-size: cover !important;
                }



                .white-back {background: none !important;}
                #marketing-carousel {
                    padding: 0 10px 30px 10px;
                    margin-top: 30px;
                    /* Control buttons  */
                    /* Previous button  */
                    /* Next button  */
                    /* Changes the position of the indicators */
                    /* Changes the color of the indicators */
                }
                #marketing-carousel .carousel-control {
                    background: none;
                    color: #CACACA;
                    font-size: 2.3em;
                    text-shadow: none;
                    margin-top: 120px;
                }
                #marketing-carousel .carousel-control.left {
                    left: 0 !important;
                }
                #marketing-carousel .carousel-control.right {
                    right: 0 !important;
                }
                #marketing-carousel .carousel-indicators {
                    right: 50%;
                    top: 0px;
                    bottom: auto;
                    margin-right: -19px;
                    position: relative;
                    min-height: 50px;
                    width: 100%;
                    margin-left: -50%;
                }
                #marketing-carousel .carousel-indicators li {
                    text-indent: 0;
                    /* width: 100px; */

                    text-align: center;
                    height: 45px;
                    padding-top: 10px;
                    background-color: transparent;
                    transition: all 0.4s;
                    margin: 0px;
                    border: 0px;
                    border-radius: 0px;
                    font-weight: 700;
                    font-family: "proxima-nova", sans-serif;
                    font-size: 21px;
                    color: #000;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #marketing-carousel .carousel-indicators li:hover,
                #marketing-carousel .carousel-indicators li:focus {
                    color: #DB3747;
                }
                #marketing-carousel .carousel-indicators .active {
                    color: #DB3747;
                }
                #marketing-carousel .carousel-indicators li span {
                    padding-bottom: 4px;
                    border-bottom: 4px solid #fff;
                    border-radius: 0px;
                }
                #marketing-carousel .carousel-indicators li.active span {
                    border-bottom: 4px solid #DB3747;
                    border-radius: 0px;
                    color: #DB3747;
                }
                .carousel-inner {
                    position: relative;
                    margin-top: 30px;
                    width: 100%;
                    overflow: inherit;
                    min-height: 160px !important;
                }
                /*  .carousel-fade .carousel-inner .item {
                opacity: 0;
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                transition-property: opacity;
                transition-duration: 1s;
            }
                .carousel-fade .carousel-inner .active {
                opacity: 1;
            }
                .carousel-fade .carousel-inner .active.left,
                .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }
                .carousel-fade .carousel-inner .next.left,
                .carousel-fade .carousel-inner .prev.right {
                opacity: 1;
            }
                .carousel-fade .carousel-control {
                z-index: 2;
            } */

                .item blockquote {
                    border-left: none;
                    margin: 0;
                }
                .infogr-krug {
                    background-color: #DB3747;
                    width: 300px !important;
                    height: 300px !important;
                    border-radius: 300px;
                    padding-top: 50px;
                }
                .infogr-text {
                    padding-top: 60px;
                    /*padding-left: 0px;
                    padding-right: 0px;*/
                }
                @media(max-width: 768px) {
                    .infogr-text {
                        padding-top: 0px;
                        text-align: center;
                    }
                    .infogr-krug {
                        display: none;
                    }
                    #marketing-carousel .carousel-control {
                        margin-top: 100px;
                    }
                }
                .spec-block {
                    cursor: pointer;
                }

                .spec-block h1:hover {
                    opacity: 0.75;
                }
                .spec-krug {
                    background-color: #fff;
                    width: 100px;
                    height: 100px;
                    border-radius: 144px !important;
                    padding: 0px !important;
                    margin: 0px;
                    padding-top: 30px !important;
                    text-align: center !important;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                    margin-bottom: 15px !important;
                    font-weight: 700 !important;
                    color: #34495E !important;
                    border: none !important;
                    font-size: 30px !important;
                    line-height: 0.9 !important;
                     -moz-transition:0.3s;
        -webkit-transition:0.3s;
        transition:0.3s;
                }
                .spec-krug:hover {
                    padding: 0px;
                    margin: 0px;
                    padding-top: 55px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;

                    font-weight: 700;
                    border: none;
                    font-size: 30px;
                    line-height: 0.9;
                    background-color: #ffdd00 !important;
                }
                /*  .spec-krug h2 {
                font-weight: 700;
                margin-bottom: 0px;
                color: #34495E;

            } */

                .icon {
                    color: #34495E;
                    font-size: 66px;
                    margin-bottom: 25px;
                }
            </style>

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

              <!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

     <!-- Navigation -->
      <!-- Navigation -->

      <!-- Dotnav -->
      <!--div class="hidden-xs" data-spy="affix" id="dot-nav">
<ul>

<li class="awesome-tooltip" title="Обучение">
<a class="page-scroll" href="#learning"></a>
</li>
<li class="awesome-tooltip" title="Развитие">
<a class="page-scroll" href="#marketing"></a>
</li>
<li class="awesome-tooltip" title="О нас">
<a class="page-scroll" href="#team"></a>
</li>
</ul>
</div-->

      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" style="margin-top:3px">
                      <i class="fa fa-bars"></i>

                  </button>

                  <!--a class="navbar-brand-1 page-scroll" href="#page-top">
<img style="height:60px; margin-top: -7px;" src="/img/logo@2x_poa.png" class="img-responsive" />

</a-->



                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->


                  <a class="navbar-brand-1 page-scroll hidden-xs hidden-sm hidden-md" href="/">
                      <img style="height:60px; margin-top: -8px;" src="/img/logo@2x_da_new.png" class="img-responsive" />

                  </a>
                  <a class="navbar-brand page-scroll hidden-lg" href="/"></a>

                  <!--p id="tel" class="text-center hidden-lg hidden-md hidden-sm" style="color: #000;"><!--i class="fa fa-phone fa-fw" style="color:#CA2438;"></i-->&nbsp;

          </p-->


                  <!-- Переключатель участий мелкий-->



              </div>


              <!-- Collect the nav links, forms, and other content for toggling -->
              <div id="mob-menu" class="navbar-cool side-collapse in" style="background-color: #fff;opacity: 0.95;">
                  <div class="navbar-left">
                      <ul class="nav navbar-nav">
                          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                          <li class="hidden">
                              <a href="#page-top"></a>
                          </li>
                          <li id="tel" class="hidden-xs">
              <!--span style="color: #000;">&nbsp;{module_contentholder,name="phone"}
              </span-->
          </li>
                          <li class="hidden-xs hidden-sm" style="padding-top: 9px;margin-left: 20px;">


              <div class="fb-like" data-href="https://www.facebook.com/dentalagency.ru/" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="true"></div>

          </li>
                          <!-- Переключатель участий большой-->



                      </ul>

                  </div>

                  <div class="navbar-right" id="nav-nav-id">

                      <ul class="nav navbar-nav navbar-right">


                          <li>
                              <a class="page-scroll" href="#services">Услуги</a>
                          </li>
                          <li>
                              <a class="page-scroll" href="#solutions">Решения</a>
                          </li>

                          <li>
                              <a class="page-scroll" href="#description">О нас</a>
                          </li>

                          <!--li>
                              <a class="page-scroll" href="#team">Контакты</a>
                          </li-->



                          <li>
                              <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-yellow-btn page-scroll" style="margin-left: 10px !important; margin-right: 10px !important; margin-bottom: 0px; font-weight: 700; font-size: 16px;">
                                  Связаться
                              </a>

                          </li>

                          <!--li><a href="/contacts">Контакты</a></li-->

                          <div class="hidden-lg hidden-md hidden-sm text-center">
                              <!--p style=" font-size: 18px; color: #7F8C9B !important; font-family: 'proxima-nova' !important; font-weight: 600; padding: 20px; text-align: center; width: 280px !important; margin-bottom: 0px; margin-left: auto; margin-right: auto;     margin-top: 25px;"><i class="fa fa-phone fa-fw" style="color:#7F8C9B;"></i>&nbsp;{module_contentholder,name="phone"}</p-->
                          </div>
                          <div class="hidden-lg hidden-md hidden-sm text-center">

                              <ul class="list-inline" style="inline-flex">
                                  <li>
                                      <a href="https://www.facebook.com/dentalagency.ru/?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-facebook"></i></a>
                                  </li>
                                  <li>
                                      <a href="https://www.instagram.com/dentalagency/?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-instagram"></i></a>
                                  </li>
                                  <li>
                                      <a href="https://www.youtube.com/channel/UCv9NJqHpCLuhSnQOeDdJ75Q?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-youtube"></i></a>
                                  </li>

                              </ul>
                          </div>
                      </ul>
                  </div>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>
      <!-- End navigation -->


       <header class="intro">
          <div class="intro-body">
              <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
              <br class="hidden-xs">
                  <h1 class="intro-text text-center" style="color: #DB3747; padding-right: 0px;padding-left: 0px;">Dental Agency</h1>

                  <h4 class="intro-text text-center">Маркетинговые решения для стоматологов</h4>




              <div class="col-md-10 col-md-offset-1" data-wow-delay="0.2s">
                  <div class="carousel slide carousel-fade" data-ride="carousel" id="marketing-carousel">
                      <!-- Bottom Carousel Indicators -->
                      <!--ol class="carousel-indicators">
                          <li style="width: 65px;" data-target="#marketing-carousel" data-slide-to="0" class="active"><span>Бренд</span>
                          </li>
                          <li style="width: 50px;" data-target="#marketing-carousel" data-slide-to="1"><span>Веб</span>
                          </li>
                          <li style="width: 50px;" data-target="#marketing-carousel" data-slide-to="2"><span>Учёт</span>
                          </li>
                      </ol-->

                      <!-- Carousel Slides / Quotes -->
                      <div class="carousel-inner">

                          <!-- Quote 1 -->
                          <div class="item active">

                              <div class="row">
                                  <!--div class="col-sm-4 col-sm-offset-2 infogr-krug hidden-xs">
                                      <h1 class="text-center" style="color: #fff">#1</h1>
                                      <h1 class="text-center" style="color: #fff">Бренд</h1>

                                  </div-->
                                  <div class="col-sm-4 col-sm-offset-2 hidden-xs">
                                     <img alt="" class="img-responsive" src="/img/thumb_fs.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">

                                  </div>
                                  <div class="col-sm-4 col-sm-offset-2 hidden-lg hidden-md hidden-sm">
                                     <img alt="" class="img-responsive" src="/img/thumb_fs.jpg" style="max-width: 100px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">

                                  </div>
                                  <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 infogr-text">
                                      <h1 class="intro-text hidden-xs" style="color: #34495E; font-size: 32px; font-weight: 700; margin-bottom: 15px;">Для старта</h1>
                                      <p style="margin-bottom: 25px; min-height: 100px;">Выявляем вашу уникальность среди конкурентов и интерпретируем ее в дизайне.</p>
                                      <!--a data-toggle="modal" data-target="#modalfeed" href="#modalfeed" class="btn btn-lg btn-default page-scroll">
                                          Подробнее
                                      </a-->

                                      <a href="/solutions/start" class="btn btn-md da-red-btn">Подробнее</a>
                                  </div>
                              </div>

                          </div>

                          <!-- Quote 2 -->
                          <div class="item">

                              <div class="row">
                                  <div class="col-sm-4 col-sm-offset-2 hidden-xs">

                                      <img alt="" class="img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                                  </div>
                                  <div class="col-sm-4 col-sm-offset-2 hidden-lg hidden-md hidden-sm">

                                      <img alt="" class="img-responsive" src="/img/thumb_web.jpg" style="max-width: 100px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                                  </div>
                                  <div class="col-xs-10 col-xs-offset-1  col-sm-4 col-sm-offset-1 infogr-text">
                                      <h1 class="intro-text hidden-xs" style="color: #34495E; font-size: 32px; font-weight: 700; margin-bottom: 15px;">Привлечение</h1>
                                      <p style="margin-bottom: 25px;     min-height: 100px;">Мотивируем текущих пациентов и привлекаем новых с помощью веб-разработок.</p>
                                      <!--a data-toggle="modal" data-target="#modalfeed" href="#modalfeed" class="btn btn-lg btn-default page-scroll">
                                          Подробнее
                                      </a-->
                                      <a href="/solutions/new_patients" class="btn btn-md da-red-btn">Подробнее</a>
                                  </div>
                              </div>

                          </div>

                          <!-- Quote 3 -->
                          <div class="item">

                              <div class="row">
                                  <div class="col-sm-4 col-sm-offset-2 hidden-xs">
                                      <img alt="" class="img-responsive" src="/img/thumb_crm.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">

                                  </div>
                                  <div class="col-sm-4 col-sm-offset-2 hidden-lg hidden-md hidden-sm">
                                      <img alt="" class="img-responsive" src="/img/thumb_crm.jpg" style="max-width: 100px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">

                                  </div>
                                  <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 infogr-text">
                                      <h1 class="intro-text hidden-xs" style="color: #34495E; font-size: 32px; font-weight: 700; margin-bottom: 15px;">Удержание</h1>
                                      <p style="margin-bottom: 25px;     min-height: 100px;">Автоматизируем и персонализируем учёт пациентов и документооборот.</p>
                                      <!--a data-toggle="modal" data-target="#modalfeed" href="#modalfeed" class="btn btn-lg btn-default page-scroll">
                                          Подробнее
                                      </a-->
                                      <a href="/solutions/retention" class="btn btn-md da-red-btn">Подробнее</a>
                                  </div>
                              </div>

                          </div>

                      </div>

                      <!-- Carousel Buttons Next/Prev -->
                      <a data-slide="prev" href="#marketing-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                      <a data-slide="next" href="#marketing-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                  <div class="text-center">
                      <a href="#services" class="btn btn-circle btn-default page-scroll  hidden-xs">
                              <i class="fa fa-chevron-down animated"></i>
                          </a>
                 </div>
                      </div>

              </div>










          </div>
          </div>
      </header>


      <section id="services" class="text-center" style="text-center;  background-color: #F5F5F5;">
          <div class="container">
              <h1>Полный комплекс услуг</h1>




              <div class="row">


                  <div class="col-md-3 text-center spec-block">
                      <a href="/services/firstyle">
                      <div class="spec-krug">

                          <div class="icon icon-basic-postcard" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Фирменный <br>стиль</h1>

                          <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          Персональный логотип, визитки и фирменная документация, помогут вам отличаться от конкурентов в глазах пациентов.</p>


                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>

                  <div class="col-md-3 text-center spec-block">
                      <a href="/services/web">
                      <div class="spec-krug">
                          <div class="icon icon-basic-world" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Персональный <br>сайт</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          Cайт является лучшим инструментом для описания ваших услуг, преимуществ и уникальных предложений.
                      </p>

                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>

                   <div class="col-md-3 text-center spec-block">
                      <a href="/services/crm">
                      <div class="spec-krug">
                          <div class="icon icon-basic-calendar" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Учет <br>пациентов</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          Удобная система учёта пациентов сэкономит драгоценное время и обеспечит комфортный документооборот.
                      </p>

                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>

                 <div class="col-md-3 text-center spec-block">
                      <a href="/services/direct">
                      <div class="spec-krug">
                          <div class="icon icon-basic-signs" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Контекстная <br>реклама</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          Рекламные кампании в Яндекс-Директ и Google Adwords, дают гарантированный результат за короткий период времени.
                      </p>

                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>
                  </div>
              <div class="row">
                  <div class="col-md-3 text-center spec-block">
                       <a href="/services/email">
                      <div class="spec-krug">
                          <div class="icon icon-basic-mail-multiple" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">E-mail и SMS <br>рассылки</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          Качественные E-mail и SMS рассылки - самый быстрый способ коммуникаций с вашими пациентами.
                      </p>

                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>
                  <div class="col-md-3 text-center spec-block">
                       <a href="/services/soc">
                      <div class="spec-krug">
                          <div class="icon icon-basic-share" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Продвижение <br>в&nbsp;соц.&nbsp;сетях</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          В соц. сетях много пациентов и их друзей. VK, Facebook и Instagram – отличные площадки для продвижения услуг.
                      </p>

                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>


                 <div class="col-md-3 text-center spec-block">
                       <a href="/services/seo">
                      <div class="spec-krug">
                          <div class="icon icon-basic-magnifier-plus" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Поисковое <br>продвижение</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          90% пользователей ищут услуги в интернете. Необходимо помочь пациентам найти вас на первых строчках поисковой выдачи.
                      </p>

                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>
                  <div class="col-md-3 text-center spec-block">
                      <a href="/services/auto">
                      <div class="spec-krug">
                          <div class="icon icon-basic-clockwise" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Автоматизация <br>маркетинга</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          Современные веб инструменты выполняют за вас всю рутинную работу и повышают эффективность коммуникаций.
                      </p>

                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее →</h1>
                              </a>

                  </div>


              </div>


          </div>


      </section>

      <section id="solutions" class="text-center" style="padding-bottom:35px; text-center;">
          <div class="container">
              <h1>Решения для стоматологов</h1>
              <!--p>Продвижение и маркетинговые решения в стоматологической практике.</p-->



              <div class="row">


                  <a href="/solutions/start" class="col-md-4 text-center spec-block" style="margin-bottom: 40px;">

                      <img alt="" class="img-responsive" src="/img/da_startup.png" style="max-width: 150px; margin-left: auto; margin-right: auto; margin-bottom: 15px;">
                      <h1 style="margin-bottom: 5px; color:#000; font-size: 28px;">Новая <br>практика</h1>
                      <p class="text-center" style="color:#333;"><br>
                          Какой минимум действий нужно совершить в интернете для старта?
                      </p>
                      <div class="btn btn-lg da-yellow-btn">
                          Как стартовать?
                      </div>

                  </a>

                  <a  href="/solutions/new_patients" class="col-md-4 text-center spec-block" style="margin-bottom: 40px;">

                      <img alt="" class="img-responsive" src="/img/da_new-pacients.png" style="max-width: 150px; margin-left: auto; margin-right: auto; margin-bottom: 15px;">
                      <h1 style="margin-bottom: 5px; color:#000; font-size: 28px;">Привлечение <br>пациентов</h1>
                      <p class="text-center" style="color:#333;"><br>
                           Как гарантированно увеличить поток первичных пациентов?
                      </p>
                      <div class="btn btn-lg da-yellow-btn">
                          Как привлечь?
                      </div>

                  </a>
                  <a href="/solutions/retention" class="col-md-4 text-center spec-block" style="margin-bottom: 40px;">

                      <img alt="" class="img-responsive" src="/img/da_retention.png" style="max-width: 150px; margin-left: auto; margin-right: auto; margin-bottom: 15px;">
                      <h1 style="margin-bottom: 5px; color:#000; font-size: 28px;">Удержание <br>пациентов</h1>
                      <p class="text-center" style="color:#333;"><br>
                          Как удержать пациентов и сделать так, чтобы они вас рекомендовали?
                      </p>
                      <div class="btn btn-lg da-yellow-btn">
                          Как удержать?
                      </div>

                  </a>


              </div>




          </div>


      </section>





     <section id="description" class="text-center" style="padding-bottom:35px; text-center; background-color:#E6EDEB;">
          <div class="container">
              <!--i class="icon-basic-question" style="font-size: 45px;"></i-->
              <h1>О нас</h1>
              <br  class="hidden-xs">
              <div class="row hidden-xs">
                  <div class="col-md-8 col-md-offset-2">




                      <div class="col-md-4 col-xs-12 text-center">
                          <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/n.png">


                          <h1 style="margin-bottom: 5px;font-size: 21px;font-weight: 700;color: #34495E;">Нана<br> Гезалова</h1>
                          <!--p>Создает образовательные программы и определяет требования к проектам.</p-->

                      </div>

                      <div class="col-md-4 col-xs-12 text-center">
                          <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/s.png">

                          <h1 style="margin-bottom: 5px;font-size: 21px;font-weight: 700;color: #34495E;">Сергей<br> Жданов</h1>
                          <!--p>Координирует проекты и оказывает организационную поддержку врачам.</p-->

                      </div>
                      <!--div class="col-md-3 col-xs-6 text-center">
                          <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/a.png">

                          <h1 style="margin-bottom: 5px; font-size: 24px;">Андрей<br> Бухвин</h1>
                          <p>Занимается дизайном визуальных коммуникаций проектов.</p>

                      </div-->
                      <div class="col-md-4 col-xs-12 text-center">
                          <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/d.png">

                          <h1 style="margin-bottom: 5px;font-size: 21px;font-weight: 700;color: #34495E;">Дмитрий<br> Ершов</h1>
                          <!--p>Отвечает за стратегию развития проектов и их техническую реализацию.</p-->

                      </div>
                  </div>

              </div>
              <br  class="hidden-xs">
              <div class="row">


                  <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px;">






                      <p class="text-left" style="margin-bottom: 40px;">В нашей команде, помимо маркетологов и дизайнеров, есть опытные стоматологи, которые уже много лет работают в индустрии платной медицины. С учётом этих факторов, мы создаём актуальные маркетинговые продукты, которые будут приводить вам новых пациентов и удерживать существующих.
</p>
                     <div class="collapse" id="collapse_product1" aria-expanded="false" style="height: 0px;">
                      <p class="text-left">Dental Agency предлагает полный цикл маркетинговых услуг. <br>Мы можем начать развивать ваш бизнес с самого начала, даже до официального открытия вашей клиники или частного стоматологического кабинета. Всё просто - вы занимаетесь своей деятельностью и лечите пациентов, агентство берёт на себя полную ответственность за продвижение вашего бизнеса в сети.<br><br>

Всё, что останется вам – обрабатывать поток новых и вернувшихся пациентов и полностью сосредоточиться на профессиональном и высококачественном оказании услуг.<br><br></p>
                  </div>

                   <a class="collapsed" data-toggle="collapse" href="#collapse_product1" aria-expanded="false" aria-controls="collapseExample">
                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее → </h1>
                              </a>
                   </div>


              </div>




          </div>


      </section>




      <section id="process">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                      <!--i class="icon-basic-lightbulb" style="font-size: 45px;"></i-->
                      <h1 style="color: #000">Процесс</h1>
                      <img alt="" class="img-responsive" src="/img/workflow.png" style="margin-left: auto; margin-right: auto; margin-bottom: 0px;"><br>
                      <p class="text-left">Стоматологическое общество не такое уж и большое, и, вероятно, мы уже знакомы друг с другом, но нам действительно важно,  узнать вас и вашу практику на более глубоком уровне, чтобы убедиться, что мы правда сможем вам помочь.

                      </p>

                      <div class="collapse" id="collapse_product2" aria-expanded="false" style="height: 0px;">
                      <p class="text-left">
Первые шаги включают звонок для рассмотрения ряда вопросов, чтобы понять ваши потребности и цели, прежде чем мы предложим делать какие-либо проекты. Звонок является неформальным и обычно занимает 15 – 25 минут. <br><br>После того, как мы имеем всю необходимую информацию,  мы собираемся всей командой и организуем предпроектное совещание. Нам нужно около недели, чтобы проанализировать вашу нишу на рынке и исследовать, каким образом использовать ваши конкурентные преимущества, для обеспечения самой надежной стратегии.<br><br>
                          Затем происходит ключевой момент в наших отношениях – презентация проекта. На&nbsp;презентации решается, подходим ли друг другу, и будем ли дальше работать. В случае принятия положительного решения, мы устанавливаем время ежемесячного звонка, чтобы обсудить ваши рекламные кампании и получить представление о том, что будет происходить на практике в ближайшие месяцы.<br><br>
Независимо от того, где вы находитесь, с нами всегда просто связаться по телефону, написать смс или отправить e-mail. Мы с нетерпением ждем вашего первого шага – это может стать началом прекрасной дружбы.<br>
<br></p>
                  </div>

                   <a class="collapsed text-center" data-toggle="collapse" href="#collapse_product2" aria-expanded="false" aria-controls="collapseExample">
                  <h1 style="font-weight: 700; font-size: 18px;"> Подробнее → </h1>
                              </a>




                  </div>
                  </div>
              </div>
                  </section>



      <section id="config" class="text-center" style="padding-bottom:35px; text-center; background-color:#ffdd00;">
          <div class="container">

              <h1>Свяжитесь с нами</h1>



              <div class="row">


                  <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px;">






                      <p class="text-center lead" style="margin-bottom: 40px;">Независимо от того, где вы находитесь, <br>с нами всегда просто связаться.</p>





                      <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-red-btn" style="margin-left: 10px !important; margin-right: 10px !important; margin-bottom: 0px; font-weight: 700; font-size: 16px;">
                                  Связаться
                              </a>


                  </div>


              </div>




          </div>


      </section>


<div class="modal text-center fade" tabindex="-1" role="dialog" aria-labelledby="modalcontact" aria-hidden="true" id="modalcontact" style="background-color: #fff;">
          <div class="col-md-6 col-md-offset-3">
              <br>
              <div class="modal-header">
                  <button class="close" data-dismiss="modal">×</button>
                  <h2><b>Обратная связь</b></h2>
              </div>
              <div class="modal-body">


                  <br>
                  <br>
                  <p>Свяжитесь с нами <!-- по телефону <b>{module_contentholder,name="phone"}</b> или -->через форму связи, чтобы уточнить информацию или решить любой возникший
                      вопрос.
                  </p>



                  <!-- BEGIN Podio web form -->
                  <script src="https://podio.com/webforms/14142468/949179.js"></script>
                  <script type="text/javascript">
                      _podioWebForm.render("949179")
                  </script>
                  <noscript>
                      <a href="https://podio.com/webforms/14142468/949179" target="_blank">Пожалуйста, заполните форму</a>
                  </noscript>

                  <!-- END Podio web form -->





              </div>
              <div class="modal-footer">
                  <a class="btn close" data-dismiss="modal">Закрыть</a>

              </div>
          </div>
      </div>


{% include Footer.mustache %}

      <!-- Footer -->

<footer id="footer" style="background-color: #fff">
          <div class="container">


              <div class="col-md-8 col-md-offset-2 text-center">

                  <h3>Остались вопросы?</h3>
                  <p>Напишите нам на <a href="mailto:hello@dentalagency.ru" target="_top">hello@dentalagency.ru</a>,
                      чтобы уточнить необходимую информацию.</p>

                  <hr style="width: 60%; margin-left: auto; margin-right: auto;">


                  <!--a class="page-scroll" href="http://www.dentalagency.ru/">
                      <img style="height: 32px; margin-left: auto; margin-right: auto;opacity: 0.6;" src="/img/logo@2x_da_new_simle.png" class="img-responsive">

                  </a-->

                  <ul class="list-inline text-center" style="margin-top: -8px;">
                      <li>
                          <a href="https://www.facebook.com/dentalagency.ru/?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-facebook"></i></a>
                      </li>
                      <li>
                          <a href="https://www.instagram.com/stom_seminar/?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-instagram"></i></a>
                      </li>
                      <!--li>
                          <a href="https://www.youtube.com/channel/UCv9NJqHpCLuhSnQOeDdJ75Q?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-youtube"></i></a>
                      </li-->

                  </ul>
                  <!--p class="copyright text-center" style="
font-family: &quot;proxima-nova&quot;,sans-serif;
font-size: 14px;
color: #202633;
"> © 2015-2016, Dental Agency.</p-->
                  <!--span class="text-center" style="
font-family: &quot;proxima-nova&quot;,sans-serif; color: #999; font-size:16px; font-weight:500;">made at&nbsp;<a style="color: #000; font-weight:700;" href="http://responsivelab.ru/" target="blank">Responsive Lab</a></span-->
              </div>




          </div>
      </footer>

      <!-- Footer Scripts -->


      <!-- Стили -->
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="/fonts/icomoon_video/style.css">
<link rel="stylesheet" href="/css/pongstagr.am.css">




          <!-- Крутим страницу -->
<script>
  $(document).ready(function() {
      window.scrollTo(0, 0);
  });
</script>



      <!-- Plugin JavaScript -->
      <script src="/js/jquery.easing.min.js"></script>


      <!-- Bootstrap Core JavaScript -->
      <script src="/js/bootstrap.min.js"></script>


      <!-- Custom Theme JavaScript -->
      <script src="/js/da.js"></script>

<script src="/js/ekko-lightbox.js"></script>
      <script type="text/javascript">
  $(document).ready(function($) {

      // delegate calls to data-toggle="lightbox"
      $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
          event.preventDefault();
          return $(this).ekkoLightbox({
              always_show_close: true
          });
      });

  });
</script>

<!-- Навигация -->
      <script>
          $(document).ready(function() {
              var sideslider = $('[data-toggle=collapse-side]');
              var sel = sideslider.attr('data-target');
              var sel2 = sideslider.attr('data-target-2');
              sideslider.click(function(event) {
                  $(sel).toggleClass('in');
                  $(sel2).toggleClass('out');
              });
          });
      </script>
<script>
$(document).ready(function () {
  var sideslider = $('[data-toggle=collapse-side]');
              var sel = sideslider.attr('data-target');
              var sel2 = sideslider.attr('data-target-2');
      $(".navbar-nav li a").click(function(event) {
        $(sel).toggleClass('in');
                  $(sel2).toggleClass('out');
      });
    });

</script>


      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



      <!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter33465513 = new Ya.Metrika({
                  id:33465513,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true,
                  trackHash:true
              });
          } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33465513" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->




<!--script>
  document.getElementById("reg").onclick = function() {
  woopra.track("clickreg", {
      email: "{module_url,email}"

  });
};
</script-->




      <script>
          //jQuery to collapse the navbar on scroll
          $(window).scroll(function() {
              if ($(".navbar").offset().top > 50) {
                  $(".navbar-custom").addClass("top-nav-collapse");
              } else {
                  $(".navbar-custom").removeClass("top-nav-collapse");
              }
          });
      </script>






  </body>
</html>
