<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="mailru-verification" content="3577edeb909c9f41" />
        
        <title>Dental Agency</title>
        
        
        {module_contentholder,name="HeadScripts"}
        
        <style>
            

            #marketing-carousel {
                padding: 0 10px 30px 10px;
                margin-top: 30px;
                /* Control buttons  */
                /* Previous button  */
                /* Next button  */
                /* Changes the position of the indicators */
                /* Changes the color of the indicators */
            }
            #marketing-carousel .carousel-control {
                background: none;
                color: #CACACA;
                font-size: 2.3em;
                text-shadow: none;
                margin-top: 220px;
            }
            #marketing-carousel .carousel-control.left {
                left: 0 !important;
            }
            #marketing-carousel .carousel-control.right {
                right: 0 !important;
            }
            #marketing-carousel .carousel-indicators {
                right: 50%;
                top: 0px;
                bottom: auto;
                margin-right: -19px;
                position: relative;
                min-height: 50px;
                width: 100%;
                margin-left: -50%;
            }
            #marketing-carousel .carousel-indicators li {
                text-indent: 0;
                /* width: 100px; */
                
                text-align: center;
                height: 45px;
                padding-top: 10px;
                background-color: transparent;
                transition: all 0.4s;
                margin: 0px;
                border: 0px;
                border-radius: 0px;
                font-weight: 700;
                font-family: "proxima-nova", sans-serif;
                font-size: 21px;
                color: #000;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            #marketing-carousel .carousel-indicators li:hover,
            #marketing-carousel .carousel-indicators li:focus {
                color: #DB3747;
            }
            #marketing-carousel .carousel-indicators .active {
                color: #DB3747;
            }
            #marketing-carousel .carousel-indicators li span {
                padding-bottom: 4px;
                border-bottom: 4px solid #fff;
                border-radius: 0px;
            }
            #marketing-carousel .carousel-indicators li.active span {
                border-bottom: 4px solid #DB3747;
                border-radius: 0px;
                color: #DB3747;
            }
            .carousel-inner {
                position: relative;
                margin-top: 30px;
                width: 100%;
                overflow: inherit;
                min-height: 160px !important;
            }
           
            /*  .carousel-fade .carousel-inner .item {
                opacity: 0;
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                transition-property: opacity;
                transition-duration: 1s;
            }
            .carousel-fade .carousel-inner .active {
                opacity: 1;
            }
            .carousel-fade .carousel-inner .active.left,
            .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }
            .carousel-fade .carousel-inner .next.left,
            .carousel-fade .carousel-inner .prev.right {
                opacity: 1;
            }
            .carousel-fade .carousel-control {
                z-index: 2;
        } */
            
            .item blockquote {
                border-left: none;
                margin: 0;
            }
            .infogr-krug {
                background-color: #DB3747;
                width: 300px !important;
                height: 300px  !important;
                border-radius: 300px;
                padding-top: 50px;
            }
            .infogr-text {
                padding-top: 60px;
                /*padding-left: 0px;
                padding-right: 0px;*/
            }
            @media(max-width: 768px) {
                .infogr-text {
                    padding-top: 0px;
                    text-align: center;
                }
                .infogr-krug {
                    display: none;
                }
                #marketing-carousel .carousel-control {
                    margin-top: 100px;
                }
            }
            .spec-block {
                margin-bottom: 40px;
            }
            .spec-krug {
                background-color: #ffdd00;
                width: 144px;
                height: 144px;
                border-radius: 144px;
                padding: 0px;
                margin: 0px;
                padding-top: 55px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px !important;
                font-weight: 700;
                color: #34495E;
                border: none;
                font-size: 30px;
                line-height: 0.9;
            }
            .spec-krug:hover {
                padding: 0px;
                margin: 0px;
                padding-top: 55px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px !important;
                font-weight: 700;
                border: none;
                font-size: 30px;
                line-height: 0.9;
            }
            /*  .spec-krug h2 {
            font-weight: 700;
            margin-bottom: 0px;
            color: #34495E;
            
        } */
            

           
        </style>
        
        
        
        
        <meta name="robots" content="noindex" />
        
        <script language="JavaScript"> 
  window.location.href = "http://invisconf.ru"
</script>
    </head>
    
    
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        
        
        
        <!-- Start navigation -->
        
        
        
        <!-- Navigation -->
        
         <!-- Dotnav -->
        <!--div class="hidden-xs" data-spy="affix" id="dot-nav">
            <ul>
                
                <li class="awesome-tooltip" title="Обучение">
                    <a class="page-scroll" href="#learning"></a>
                </li>
                <li class="awesome-tooltip" title="Развитие">
                    <a class="page-scroll" href="#marketing"></a>
                </li>
                <li class="awesome-tooltip" title="О нас">
                    <a class="page-scroll" href="#team"></a>
                </li>
            </ul>
        </div-->
        
        {module_contentholder,name="navigation_home"}
        
        
        <!-- End navigation -->
        
        
        <!-- Intro Header -->
        <header class="intro video-section">
            
            <div class="intro-body">
                <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=GqRJCjlnz0U&VQ=HD720',containment:'.video-section',mute:true,}">bg</a>
                
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        
                        
                        
                        <h1 class="intro-text" style="line-height: 0.9; margin-bottom: 20px; color: #DB3747;">Обучение и развитие в&nbsp;области стоматологии</h1>
                        
                        <p class="intro-text" style="line-height: 1.4; font-weight:300; margin-bottom: 10px;  color: #202633;">Проводим обучающие семинары по стоматологии и предлагаем комплексные решения для&nbsp;повышения эффективности работы с&nbsp;пациентами.
                        </p>
                        
                        
                        
                        
                        <div>
                            
                         <a href="#learning" class="btn btn-circle btn-default page-scroll">
                                <i class="fa fa-chevron-down animated"></i>
                            </a>  
                            
                            
                           
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </header>
        
        
        
        
        
        
        
        
        
        <section id="learning" class="text-center" style="padding-bottom:35px; text-center;">
            <div class="container">
                <h1>Обучение</h1>
                <p class="text-center lead" style="margin-bottom: 40px;">Мероприятия:</p>
                
                
                
                <div class="row chekers2">
                    
                    
                    
                    
                    <div class="col-md-4 text-center" style="margin-bottom: 40px;">
                        <div style="background-size: cover !important; background: url(/img/po_1.jpg) no-repeat center center scroll;">
                            <a href="http://www.dentalagency.ru/step1" class="overlay">
                                <h1>Прозрачная ортодонтия #1</h1>
                                <h4>Семинар</h4>
                                <h3><b>06/12/15</b></h3>
                            </a>
                        </div>
                        
                        <br>
                        
                        
                        
                        <p class="text-center">Ключевые знания об элайнерах в целом, об их различиях, особенностях работы, биомеханике перемещения, деталях элайнеров; ведение
                            пациентов — от первой консультации до окончания лечения — и даже немного маркетинга.
                        </p>
                        <a href="http://www.dentalagency.ru/step1" class="btn btn-lg btn-default page-scroll">
                            Подробнее
                        </a>
                        
                    </div>
                    <div class="col-md-4 text-center" style="margin-bottom: 40px;">
                        <div style="background-size: cover !important; background: url(/img/po_2.jpg) no-repeat center center scroll;">
                            <a href="http://www.dentalagency.ru/step2" class="overlay">
                                <h1>Прозрачная ортодонтия #2</h1>
                                <h4>Семинар</h4>
                                <h3><b>21/02/16</b></h3>
                            </a>
                        </div>
                        
                        <br>
                        
                        
                        
                        <p class="text-center">Подробное описание лечения — от составления плана до ведения пациента и исправления ошибок. По окончании семинара у вас будет полное
                            понимание («шпаргалка») ведения пациента при той или иной конкретной аномалии окклюзии.
                        </p>
                        <a href="http://www.dentalagency.ru/step2" class="btn btn-lg btn-default page-scroll">
                            Подробнее
                        </a>
                        
                    </div>
                    
                    <div class="col-md-4 text-center" style="margin-bottom: 40px;">
                        <div style="background-size: cover !important; background: url(/img/po_3.jpg) no-repeat center center scroll;">
                            <a href="http://www.dentalagency.ru/step3" class="overlay">
                                <h1>Прозрачная ортодонтия #3</h1>
                                <h4>Офис-курс</h4>
                                <h3><b>открытая дата</b></h3>
                            </a>
                        </div>
                        
                        <br>
                        
                        
                        
                        <p class="text-center">Один день вы можете провести рядом с Наной Гезаловой у стоматологического кресла. Будете вместе консультировать пациента, фиксировать
                            аттачменты, делать сепарацию, контролировать ход лечения, исправлять ошибки. </p>
                        <a href="http://www.dentalagency.ru/step3" class="btn btn-lg btn-default page-scroll">
                            Подробнее
                        </a>
                        
                    </div>
                    
                    
                    
                </div>
                
                
                
                
            </div>
            
            
        </section>
        
        <section id="podpiska" class="text-center" style="background-color: #ffdd00; padding-top: 35px;">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        
                        
                        <h1 style="line-height: 1.2; margin-bottom: 10px;">
                            <br>Специальные предложения</h1>
                        <br>
                        
                        <p class="text-center">Отправьте нам свой e-mail и получайте письма со спецпредложениями и скидками:</p>
                        
                        <form method="POST" action="https://cp.unisender.ru/ru/subscribe?hash=5sp49m41jx6n65oboiecui4z7bb8ncumuw1t84as14jtkhijx8x5o" name="subscribtion_form" class="col-md-8 col-md-offset-2"
                        style="padding: 0px;">
                            <div class="subscribe-form-item subscribe-form-item--input-email text-center col-md-8" style="padding: 0px;">
                                
                                <input class="subscribe-form-item__control subscribe-form-item__control--input-email form-control" type="text" name="email" value="" style="height: 56px;border-radius: 60px !important;margin-top: 10px; padding: 0px;">
                            </div>
                            <div class="subscribe-form-item subscribe-form-item--btn-submit col-md-4 col-xs-12" style="padding: 0px;">
                                <input class="subscribe-form-item__btn subscribe-form-item__btn--btn-submit btn-md da-red-btn" type="submit" value="Отправить" style="margin-top:10px; margin-bottom: 0px"
                                style="padding: 0px;">
                            </div>
                            <input type="hidden" name="charset" value="UTF-8">
                            <input type="hidden" name="default_list_id" value="6201662">
                            <input type="hidden" name="overwrite" value="2">
                            <input type="hidden" name="is_v5" value="1">
                        </form>
                        
                        
                    </div>
                </div>
            </div>
            
        </section>
        
        
        <section id="marketing">
            
            <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
                
                <h1 class="text-center">Развитие</h1>
                <p class="text-center lead">Комплексно развиваем ваш бизнес в трех направлениях:</p>
                
                
                
                
                <div class="col-md-10 col-md-offset-1" data-wow-delay="0.2s">
                    <div class="carousel slide carousel-fade" data-ride="carousel" id="marketing-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li style="width: 65px;" data-target="#marketing-carousel" data-slide-to="0" class="active"><span>Бренд</span>
                            </li>
                            <li style="width: 50px;" data-target="#marketing-carousel" data-slide-to="1"><span>Веб</span>
                            </li>
                            <li style="width: 50px;" data-target="#marketing-carousel" data-slide-to="2"><span>Учёт</span>
                            </li>
                        </ol>
                        
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">
                            
                            <!-- Quote 1 -->
                            <div class="item active">
                                
                                <div class="row">
                                    <!--div class="col-sm-4 col-sm-offset-2 infogr-krug hidden-xs">
                                        <h1 class="text-center" style="color: #fff">#1</h1>
                                        <h1 class="text-center" style="color: #fff">Бренд</h1>
                                        
                                    </div-->
                                    <div class="col-sm-4 col-sm-offset-2 hidden-xs">
                                       <img alt="" class="img-responsive" src="/img/thumb_fs.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                                        
                                    </div>
                                    <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 infogr-text">
                                        <h1 class="text-left hidden-xs" style="color: #34495E; font-size: 32px; font-weight: 700; margin-bottom: 15px;">Фирменный стиль</h1>
                                        <p>Выявляем вашу уникальность среди конкурентов и интерпретируем ее в дизайне и персональном фирменном стиле.</p>
                                        <!--a data-toggle="modal" data-target="#modalfeed" href="#modalfeed" class="btn btn-lg btn-default page-scroll">
                                            Подробнее
                                        </a-->
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!-- Quote 2 -->
                            <div class="item">
                                
                                <div class="row">
                                    <div class="col-sm-4 col-sm-offset-2 hidden-xs">
                                        
                                        <img alt="" class="img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                                    </div>
                                    <div class="col-xs-10 col-xs-offset-1  col-sm-4 col-sm-offset-1 infogr-text">
                                        <h1 class="text-left hidden-xs" style="color: #34495E; font-size: 32px; font-weight: 700; margin-bottom: 15px;">Веб-разработки</h1>
                                        <p>Мотивируем текущих пациентов и привлекаем новых с помощью веб-разработок и интернет-маркетинга.</p>
                                        <!--a data-toggle="modal" data-target="#modalfeed" href="#modalfeed" class="btn btn-lg btn-default page-scroll">
                                            Подробнее
                                        </a-->
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!-- Quote 3 -->
                            <div class="item">
                                
                                <div class="row">
                                    <div class="col-sm-4 col-sm-offset-2 hidden-xs">
                                        <img alt="" class="img-responsive" src="/img/thumb_crm.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                                        
                                    </div>
                                    <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 infogr-text">
                                        <h1 class="text-left hidden-xs" style="color: #34495E; font-size: 32px; font-weight: 700; margin-bottom: 15px;">Crm системы</h1>
                                        <p>Автоматизируем и персонализируем учёт пациентов, планирование приемов и документооборот.</p>
                                        <!--a data-toggle="modal" data-target="#modalfeed" href="#modalfeed" class="btn btn-lg btn-default page-scroll">
                                            Подробнее
                                        </a-->
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#marketing-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#marketing-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                    </div>
                    
                </div>
                
                
                
                
                
                
                
                
                
                
            </div>
            
            
        </section>
        
        
        
        
         <!--section id="all-serv" class="text-center"  style="background-color:#f5f5f5">
            <div class="container">
                <h1>Инструментарий</h1>
                
                
                
                <div class="row">
                    <div class="col-md-12" style="padding-top: 30px;">
                        <div id="brand">
                            <script type="text/javascript" src="http://pfjava.globiflow.com/4440-1616-14716424-0.js"></script>
                        </div>
                        <div id="web">
                            <script type="text/javascript" src="http://pfjava.globiflow.com/4440-1602-14716424-0.js"></script>
                        </div>
                        <div id="crm">
                            <script type="text/javascript" src="http://pfjava.globiflow.com/4440-1603-14716424-0.js"></script>
                        </div>
                        <div id="off">
                            <script type="text/javascript" src="http://pfjava.globiflow.com/4440-1604-14716424-0.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </section-->
        
        <!--section id="spec" class="text-center" style="padding-bottom:35px; text-center;">
            <div class="container">
                <h1>Комплексные решения</h1>
                
                
                
                <div class="row chekers2">
                    
                    
                    <div class="col-md-4 text-center spec-block" style="margin-bottom: 40px;">
                        
                        <br>
                        <h1 style="margin-bottom: 5px; color:#DB3747; font-size: 24px;">Всё включено</h1>
                        
                        
                        
                        <a href="#" class="btn btn-default spec-krug">
                            10 990<br>
                            <span style="font-weight:300; font-size: 20px;">руб/мес</span>
                        </a>
                        <p class="text-center">
                            Логотип
                            <br> Фирменный стиль
                            <br> Сайт
                            <br> CRM на 1 пользователя
                            <br> Хостинг и поддержка
                            <br>
                            
                        </p>
                        <a href="/step1" class="btn btn-lg btn-default page-scroll">
                            Подробнее
                        </a>
                        
                    </div>
                    
                    <div class="col-md-4 text-center spec-block" style="margin-bottom: 40px;">
                        
                        <br>
                        <h1 style="margin-bottom: 5px; color:#DB3747; font-size: 24px;">Автопилот</h1>
                        <a href="#" class="btn btn-default spec-krug">
                            10 990<br>
                            <span style="font-weight:300; font-size: 20px;">руб/мес</span>
                        </a>
                        <p class="text-center">
                            Логотип
                            <br> Фирменный стиль
                            <br> Сайт
                            <br> CRM на 3 пользователей
                            <br> Хостинг и поддержка
                            <br>
                            
                        </p>
                        <a href="/step2" class="btn btn-lg btn-default page-scroll">
                            Подробнее
                        </a>
                        
                    </div>
                    <div class="col-md-4 text-center spec-block" style="margin-bottom: 40px;">
                        
                        <br>
                        <h1 style="margin-bottom: 5px; color:#DB3747; font-size: 24px;">Клиника+</h1>
                        <a href="#" class="btn btn-default spec-krug">
                            10 990<br>
                            <span style="font-weight:300; font-size: 20px;">руб/мес</span>
                        </a>
                        <p class="text-center">
                            Логотип
                            <br> Фирменный стиль
                            <br> Сайт
                            <br> CRM на 5 пользователей
                            <br> Комплексные решения
                            <br> Хостинг и поддержка
                            <br>
                            
                        </p>
                        <a href="/step3" class="btn btn-lg btn-default page-scroll">
                            Подробнее
                        </a>
                        
                    </div>
                    
                </div>
                
                
                <hr style="width: 60%; margin-left: auto; margin-right: auto;">
                
                <p class="copyright text-center" style="
font-family: &quot;proxima-nova&quot;,sans-serif;
font-size: 14px;
color: #202633;
margin-top: 20px;
">*Цены на услуги указаны в рассрочку на 12 месяцев</p>
                
            </div>
            
            
        </section-->
        
        <section id="config" class="text-center" style="padding-bottom:35px; text-center; background-color:#E6EDEB;">
            <div class="container">
                <h1>Создайте план развития</h1>
                
                
                
                <div class="row">
                    
                    
                    <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px;">
                        
                        
                        
                        
                        
                        
                        <p class="text-center lead" style="margin-bottom: 40px;">Выберите опции с помощью интерактивного конфигуратора, это займет не более 2 минут.</p>
                        
                        <!--p>Выберите персональные опции с помощью интерактивного конфигуратора, это займёт не более 2 минут.</p-->
                        
                        
                        <a class="typeform-share link btn btn-lg da-red-btn" href="https://dentalagency.typeform.com/to/IpPK4E" data-mode="1" target="_blank">Выбрать опции</a>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
                        
                    </div>
                    
                    
                </div>
                
                
                
                
            </div>
            
            
        </section>
        
        
        
       
        
        
        
        <section id="team" class="text-center" style="background-color: #f5f5f5; padding-top: 35px;">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        
                        
                        <h1 style="line-height: 1.2; margin-bottom: 10px;">
                            <br>Команда</h1>
                        <br>
                        
                        <div class="col-md-4 col-xs-12 text-center">
                            <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/n.png">
                            
                            
                            <h1 style="margin-bottom: 5px; font-size: 24px;">Нана<br> Гезалова</h1>
                            <p>Создает образовательные программы и определяет требования к проектам.</p>
                            
                        </div>
                        
                        <div class="col-md-4 col-xs-12 text-center">
                            <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/s.png">
                            
                            <h1 style="margin-bottom: 5px; font-size: 24px;">Сергей<br> Жданов</h1>
                            <p>Координирует мероприятия и оказывает организационную поддержку врачам.</p>
                            
                        </div>
                        <!--div class="col-md-3 col-xs-6 text-center">
                            <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/a.png">
                            
                            <h1 style="margin-bottom: 5px; font-size: 24px;">Андрей<br> Бухвин</h1>
                            <p>Занимается дизайном визуальных коммуникаций проектов.</p>
                            
                        </div-->
                        <div class="col-md-4 col-xs-12 text-center">
                            <img style="max-width: 100px; margin-bottom: 20px;" class="img-circle" alt="" src="/img/d.png">
                            
                            <h1 style="margin-bottom: 5px; font-size: 24px; ">Дмитрий<br> Ершов</h1>
                            <p>Отвечает за стратегию развития проектов и их техническую реализацию.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        
        
        
      
        
        
        
        <div class="modal text-center fade" tabindex="-1" role="dialog" aria-labelledby="modalcontact" aria-hidden="true" id="modalcontact" style="background-color: #fff;">
            <div class="col-md-6 col-md-offset-3">
                <br>
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <h2><b>Обратная связь</b></h2>
                </div>
                <div class="modal-body">
                    
                    
                    <br>
                    <br>
                    <p>Свяжитесь с нами по телефону <b>+7 (495) 230-17-33</b> или через форму связи, чтобы уточнить информацию или решить любой возникший
                        вопрос.
                    </p>
                    
                    
                    
                    <!-- BEGIN Podio web form -->
                    <script src="https://podio.com/webforms/14142468/949179.js"></script>
                    <script type="text/javascript">
                        _podioWebForm.render("949179")
                    </script>
                    <noscript>
                        <a href="https://podio.com/webforms/14142468/949179" target="_blank">Пожалуйста, заполните форму</a>
                    </noscript>
                    
                    <!-- END Podio web form -->
                    
                    
                    
                    
                    
                </div>
                <div class="modal-footer">
                    <a class="btn close" data-dismiss="modal">Закрыть</a>
                    
                </div>
            </div>
        </div>
        
 <!-- Footer -->  
        
        {module_contentholder,name="Footer"}
        
        <!-- Footer Scripts -->
        
          
        {module_contentholder,name="FooterScripts"}
        
        <!-- Full Width Screen Video Background -->
        <script src="js/jquery.mb.YTPlayer.js"></script>
        
        
        <!-- Full Width Screen Video Background -->
        <script>
            $(document).ready(function() {
                
                $(".player").mb_YTPlayer();
                
            });
        </script>
        
        
        
        <script>
            //jQuery to collapse the navbar on scroll
            $(window).scroll(function() {
                if ($(".navbar").offset().top > 50) {
                    $(".navbar-custom").addClass("top-nav-collapse");
                } else {
                    $(".navbar-custom").removeClass("top-nav-collapse");
                }
            });
        </script>
        
       
        
        
        <!-- Карусель -->
        
        
        <script>
            $(document).ready(function() {
                //carousel options
                $('#marketing-carousel').carousel({
                    pause: true,
                    interval: 10000,
                });
            });
        </script>
        
        <!--Тултип -->
        <script>
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

        
       
    </body>
    
</html>