<!DOCTYPE html>
<html lang="ru">
    
    <head>
        
        <!-- jQuery Plugin -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script src="/js/jquery.touchSwipe.js"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Купить билет</title>
        
        
        
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({
                    'overflow': 'visible'
                });
            })
            //]]>
        </script>
        <style>
            body {
                overflow: hidden;
            }
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                z-index: 999999999999;
            }
            #status {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 50%;
                background-image: url(/img/status.gif);
                background-repeat: no-repeat;
                background-position: center;
                margin: -100px 0 0 -100px;
            }
            .proxima {
                font-family: "proxima-nova"!important;
                letter-spacing: 0px;
                font-size: 90%;
            }
            
            
                
        </style>
        
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/img/favicon.png" />
        
        <!-- Bootstrap Core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- Custom CSS -->
        <!--link rel="stylesheet" href="/css/animsition.min.css"-->
        
        
       
        <link href="/css/dark.css" rel="stylesheet">
        
        <link href="/css/da.min.css" rel="stylesheet">
        
        <!-- Custom Fonts -->
        
        <script src="https://use.typekit.net/hqr6kui.js"></script>
        <script>
            try {
                Typekit.load({
                    async: true
                });
            } catch (e) {}
        </script>
        
        
        <link rel="stylesheet" href="/css/animate.css">
        
        <!--script language="JavaScript"> 
window.location.href = "http://invisconf.ru"
</script-->
        
        
        <style>
            .intro {
                background: url(/img/nb1.jpg) no-repeat center center scroll !important;
                background-size: cover !important;
            }
            @media (max-width: 769px) {
                div#zcwMiniButton {
                    display: none;
                }
            }
            #quote-carousel {
                padding: 0 10px 10px 10px !important;
                margin-top: 10px;
            }
            .carousel-inner {
                min-height: 120px !important;
            }
            @media (min-width: 1200px) {
                .carousel-inner {
                    min-height: 90px !important;
                }
            }
            @media (max-width: 480px) {
                .carousel-inner {
                    min-height: 160px !important;
                }
            }
            @media (max-width: 320px) {
                .carousel-inner {
                    min-height: 180px !important;
                }
            }
        </style>
        
        
       
        
    </head>
    
    
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="background-color: #000;">
        
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <br><br>
        <a class="op_10" href="http://wedding-elements.ru/">
      <div class="rmwidget widget-picture op_10" style="margin-left: auto; margin-right: auto; width: 104px; height: 58px; z-index: 105;">
          <img class="img-responsive op_10" src="https://rm-content.s3.amazonaws.com/583dc98a6993654b7aaff66c/655676/upload-fff65b30-b66b-11e6-ba82-a77ccbda0460.png" style="opacity: 1;" url="https://rm-content.s3.amazonaws.com/583dc98a6993654b7aaff66c/655676/upload-fff65b30-b66b-11e6-ba82-a77ccbda0460.png">
        </div>
        </a>
        <section id="register" style="background-color:#000" class="wow fadeIn">
            
            <div class="container" style="padding-right: 0px; padding-left: 0px;">
                
                
                <div class="col-md-8 col-md-offset-2">
                    
                    <div class="text-center">
                        
                        <h3 style="margin-bottom: 0px; font-weight: 300; color:#fff !important; font-size: 20px;">Купить билет</h3>
                        
                        <h1 style="margin-bottom: 25px; color: rgb(191,150,45); font-weight: 300; letter-spasing: 2px; font-size: 250%;">"ФИНАЛЬНОЕ ШОУ"</h1>
                        
                        
                        
                        
                        
                        
                        <a href="https://udachnoe-delo-plyus.timepad.ru/event/422063/" data-twf-placeholder="yes">Перейти к заказу билетов</a>
                        <script type="text/javascript" defer="defer" charset="UTF-8" data-timepad-customized="24561" data-twf2s-event--id="422063" data-timepad-widget-v2="event_register"
                        src="https://timepad.ru/js/tpwf/loader/min/loader.js">
                            (function() {
                                return {
                                    "loadCSS": [
                                        "css/wetimepad.css"
                                    ],
                                    "skipBaseCSS": false,
                                    "disableBootstrap": false
                                };
                            })();
                        </script>
                        <style>
                        
                           .b-unit__header_size_small {

    text-align: center !important;
}
            
          
            
            
        </style>
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </section>
        
        

        
        <!-- Footer Scripts -->
        
        
        {module_contentholder,name="FooterScripts"}
        
        
        
        <script>
            //jQuery to collapse the navbar on scroll
            $(window).scroll(function() {
                if ($(".navbar").offset().top > 50) {
                    $(".navbar-custom").addClass("top-nav-collapse");
                } else {
                    $(".navbar-custom").removeClass("top-nav-collapse");
                }
            });
        </script>
        
        <script>
            $('#date').each(function(i, e) {
                var date = $(this).text();
                $(this).html(moment(date).format("D MMMM YYYY, HH:mm"));
            });
        </script>
        <script type="text/javascript" src="/js/jquery.countdown.js"></script>
        
        
        <script type="text/javascript">
            $('#getting-started').countdown('2016/11/20 09:30:00', function(event) {
                var $this = $(this).html(event.strftime('' + '<span class="hide">%w</span>' +
                                                        '<h1 style="display: inline-block; margin-bottom:0px; color: #fff;" >%D</h1> дн. ' +
                                                        '&nbsp;&nbsp;<h1 style="display: inline-block; margin-bottom:0px; color: #fff;">%H</h1> час. ' +
                                                        '&nbsp;&nbsp;<h1 style="display: inline-block; margin-bottom:0px; color: #fff;">%M</h1> мин. ' +
                                                        '&nbsp;&nbsp;<h1 style="display: inline-block; margin-bottom:0px; color: #fff;">%S</h1> сек.'));
            });
        </script>
        
        <!-- Скрытие кнопок -->
        
        <script type="text/javascript">
            $(function() {
                $('#show_button').click(function() {
                    $(this).hide();
                });
            });
        </script>
        <script type="text/javascript">
            $(function() {
                $('#show2_button').click(function() {
                    $(this).hide();
                });
            });
        </script>
        
        <!-- Карусель -->
        
        <script>
            $(document).ready(function() {
                //carousel options
                $('#quote-carousel').carousel({
                    pause: true,
                    interval: 4000,
                });
            });
        </script>
        
        
        <script>
            $(document).ready(function() {
                $("#quote-carousel").swiperight(function() {
                    $(this).carousel('prev');
                });
                $("#quote-carousel").swipeleft(function() {
                    $(this).carousel('next');
                });
            });
        </script>
        
        
        
        <!-- Full Width Screen Video Background -->
        <script src="js/jquery.mb.YTPlayer.js"></script>
        
        
        <!-- Full Width Screen Video Background -->
        <script>
            $(document).ready(function() {
                
                $(".player").mb_YTPlayer();
                
            });
        </script>
        
        <script src="/js/wow.js"></script>
        <script>
            new WOW().init();
        </script>
        
        
        
        
        <script type="text/javascript">
            var trackcmp_email = '';
            var trackcmp = document.createElement("script");
            trackcmp.async = true;
            trackcmp.type = 'text/javascript';
            trackcmp.src = '//trackcmp.net/visit?actid=65824202&e=' + encodeURIComponent(trackcmp_email) + '&r=' + encodeURIComponent(document.referrer) +
                '&u=' + encodeURIComponent(window.location.href);
            var trackcmp_s = document.getElementsByTagName("script");
            if (trackcmp_s.length) {
                trackcmp_s[0].parentNode.appendChild(trackcmp);
            } else {
                var trackcmp_h = document.getElementsByTagName("head");
                trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
            }
        </script>
        
    </body>
    
</html>