---
# Yeah, this should be .mustache
# But this way we can gh-pages.
---
<!DOCTYPE html>

<html>
  <head>
    <title>{{ site.name }}</title>
    <!-- jQuery Plugin -->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script-->



          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
          <script src="/extras/mustache.js"></script>
          <script src="/tom.js"></script>

    <script src="/js/jquery.touchSwipe.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.descr }}">
    <meta name="author" content="">





    <script type="text/javascript">
        //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow':'visible'});
            })
        //]]>
    </script>
    <style>
        .intro {
            text-align: left !important;
            color: #000 !important;
            background: url(/img/da_serv_back_crm.jpg) no-repeat bottom center scroll !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            background-size: cover !important;
            -o-background-size: cover !important;
        }
        .white-back {
            background: none !important;
        }
        .panel-title>.small,
        .panel-title>.small>a,
        .panel-title>a,
        .panel-title>small,
        .panel-title>small>a {
            color: #34495E !important;
            font-weight: 500;
        }
        .panel-body {
            padding: 15px;
            padding-left: 35px !important;
            padding-right: 35px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
        .item blockquote {
            border-left: none;
            margin: 0;
        }
        .infogr-krug {
                background-color: #f5f5f5;
width: 200px !important;
height: 200px !important;
border-radius: 300px;
padding-top: 50px;
color: #fff !important;
margin-top: -30px;
margin-right: 20px;
        }
        .infogr-text {
            padding-top: 30px;
            font-size: 48px;
            color: #fff !important;
            /*padding-left: 0px;
            padding-right: 0px;*/
        }
        @media(max-width: 768px) {
            .infogr-text {
                padding-top: 0px;
                text-align: center;
            }
            .infogr-krug {
                display: none;
            }
            #marketing-carousel .carousel-control {
                margin-top: 100px;
            }
        }
        .spec-block {
            margin-bottom: 40px;
        }
        .spec-krug {
            background-color: #ffdd00 !important;
            width: 100px;
            height: 100px;
            border-radius: 144px !important;
            padding: 0px !important;
            margin: 0px;
            padding-top: 30px !important;
            text-align: center !important;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px !important;
            font-weight: 700 !important;
            color: #34495E !important;
            border: none !important;
            font-size: 30px !important;
            line-height: 0.9 !important;
        }
        .spec-krug:hover {
            padding: 0px;
            margin: 0px;
            padding-top: 55px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px !important;
            font-weight: 700;
            border: none;
            font-size: 30px;
            line-height: 0.9;
        }
        /*  .spec-krug h2 {
        font-weight: 700;
        margin-bottom: 0px;
        color: #34495E;

    } */

        .icon {
            color: #34495E;
            font-size: 66px;
            margin-bottom: 25px;
        }
    </style>

    <!-- Le fav and touch icons -->
            <link rel="shortcut icon" href="/img/favicon.png" />

    <!-- Bootstrap Core CSS -->
            <link href="/css/bootstrap.min.css" rel="stylesheet" media="all">

            <!-- Custom CSS -->
            <!--link rel="stylesheet" href="/css/animsition.min.css"-->


    <link href="/css/ekko-lightbox.css" rel="stylesheet">
    <link href="/css/dark.css" rel="stylesheet">

            <link href="/css/da.min.css" rel="stylesheet">

            <!-- Custom Fonts -->

            <script src="https://use.typekit.net/hqr6kui.js"></script>
            <script>
                try {
                    Typekit.load({
                        async: true
                    });
                } catch (e) {}
            </script>

            <link rel="stylesheet" href="/css/linea_basic.css">
            <link rel="stylesheet" href="/css/animate.css">

            <style>

                 .intro {
                    text-align: left !important;
                    color: #34495E !important;
                    background: url(/img/da_serv_back_fs.jpg) no-repeat bottom center scroll !important;
                     background: none !important;
                    -webkit-background-size: cover !important;
                    -moz-background-size: cover !important;
                    background-size: cover !important;
                    -o-background-size: cover !important;
                }



                .white-back {background: none !important;}
                #marketing-carousel {
                    padding: 0 10px 30px 10px;
                    margin-top: 30px;
                    /* Control buttons  */
                    /* Previous button  */
                    /* Next button  */
                    /* Changes the position of the indicators */
                    /* Changes the color of the indicators */
                }
                #marketing-carousel .carousel-control {
                    background: none;
                    color: #CACACA;
                    font-size: 2.3em;
                    text-shadow: none;
                    margin-top: 120px;
                }
                #marketing-carousel .carousel-control.left {
                    left: 0 !important;
                }
                #marketing-carousel .carousel-control.right {
                    right: 0 !important;
                }
                #marketing-carousel .carousel-indicators {
                    right: 50%;
                    top: 0px;
                    bottom: auto;
                    margin-right: -19px;
                    position: relative;
                    min-height: 50px;
                    width: 100%;
                    margin-left: -50%;
                }
                #marketing-carousel .carousel-indicators li {
                    text-indent: 0;
                    /* width: 100px; */

                    text-align: center;
                    height: 45px;
                    padding-top: 10px;
                    background-color: transparent;
                    transition: all 0.4s;
                    margin: 0px;
                    border: 0px;
                    border-radius: 0px;
                    font-weight: 700;
                    font-family: "proxima-nova", sans-serif;
                    font-size: 21px;
                    color: #000;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #marketing-carousel .carousel-indicators li:hover,
                #marketing-carousel .carousel-indicators li:focus {
                    color: #DB3747;
                }
                #marketing-carousel .carousel-indicators .active {
                    color: #DB3747;
                }
                #marketing-carousel .carousel-indicators li span {
                    padding-bottom: 4px;
                    border-bottom: 4px solid #fff;
                    border-radius: 0px;
                }
                #marketing-carousel .carousel-indicators li.active span {
                    border-bottom: 4px solid #DB3747;
                    border-radius: 0px;
                    color: #DB3747;
                }
                .carousel-inner {
                    position: relative;
                    margin-top: 30px;
                    width: 100%;
                    overflow: inherit;
                    min-height: 160px !important;
                }
                /*  .carousel-fade .carousel-inner .item {
                opacity: 0;
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                transition-property: opacity;
                transition-duration: 1s;
            }
                .carousel-fade .carousel-inner .active {
                opacity: 1;
            }
                .carousel-fade .carousel-inner .active.left,
                .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }
                .carousel-fade .carousel-inner .next.left,
                .carousel-fade .carousel-inner .prev.right {
                opacity: 1;
            }
                .carousel-fade .carousel-control {
                z-index: 2;
            } */

                .item blockquote {
                    border-left: none;
                    margin: 0;
                }
                .infogr-krug {
                    background-color: #DB3747;
                    width: 300px !important;
                    height: 300px !important;
                    border-radius: 300px;
                    padding-top: 50px;
                }
                .infogr-text {
                    padding-top: 60px;
                    /*padding-left: 0px;
                    padding-right: 0px;*/
                }
                @media(max-width: 768px) {
                    .infogr-text {
                        padding-top: 0px;
                        text-align: center;
                    }
                    .infogr-krug {
                        display: none;
                    }
                    #marketing-carousel .carousel-control {
                        margin-top: 100px;
                    }
                }
                .spec-block {
                    cursor: pointer;
                }

                .spec-block h1:hover {
                    opacity: 0.75;
                }
                .spec-krug {
                    background-color: #fff;
                    width: 100px;
                    height: 100px;
                    border-radius: 144px !important;
                    padding: 0px !important;
                    margin: 0px;
                    padding-top: 30px !important;
                    text-align: center !important;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                    margin-bottom: 15px !important;
                    font-weight: 700 !important;
                    color: #34495E !important;
                    border: none !important;
                    font-size: 30px !important;
                    line-height: 0.9 !important;
                     -moz-transition:0.3s;
        -webkit-transition:0.3s;
        transition:0.3s;
                }
                .spec-krug:hover {
                    padding: 0px;
                    margin: 0px;
                    padding-top: 55px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;

                    font-weight: 700;
                    border: none;
                    font-size: 30px;
                    line-height: 0.9;
                    background-color: #ffdd00 !important;
                }
                /*  .spec-krug h2 {
                font-weight: 700;
                margin-bottom: 0px;
                color: #34495E;

            } */

                .icon {
                    color: #34495E;
                    font-size: 66px;
                    margin-bottom: 25px;
                }
            </style>

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

              <!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

     <!-- Navigation -->
      <!-- Navigation -->

      <!-- Dotnav -->
      <!--div class="hidden-xs" data-spy="affix" id="dot-nav">
<ul>

<li class="awesome-tooltip" title="Обучение">
<a class="page-scroll" href="#learning"></a>
</li>
<li class="awesome-tooltip" title="Развитие">
<a class="page-scroll" href="#marketing"></a>
</li>
<li class="awesome-tooltip" title="О нас">
<a class="page-scroll" href="#team"></a>
</li>
</ul>
</div-->
{% include Navbar.mustache %}



<header class="intro hidden-xs">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-offset-1">
                    <h1 style="font-size: 48px;">Автоматизация маркетинга</h1>
                    <p>Современные веб инструменты выполняют за вас всю рутинную работу и повышают эффективность коммуникаций.</p>

                    <a href="#description" class="btn btn-circle btn-default page-scroll">
                        <i class="fa fa-chevron-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>



<section id="description" class="text-center" style="text-center;">
    <div class="container">
        <h1 class="col-md-8 col-md-offset-2" style="padding-bottom:35px;">Какие работы осуществляются в рамках автоматизации маркетинга?</h1>
        <div class="row">

            <div class="col-md-10 col-md-offset-1">

                <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                <div class="col-sm-4 infogr-krug hidden-xs">
                                <h1 class="text-center infogr-text">1</h1>


                            </div>
                <div class="col-md-8">
                    <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Программы лояльности</b></h3>
                    <p class="text-left"> Устраивайте маркетинговые акции прямо из CRM. Используйте триггерную систему лояльности для своих пациентов, в зависимости от любых параметров: дни рождения и праздники, периоды после первой консультации, единовременные акции.
                    </p>
                </div>

            </div>

        </div>
        <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">

        <div class="row">

            <div class="col-md-10 col-md-offset-1">

                <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_crm.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                <div class="col-sm-4 infogr-krug hidden-xs">
                                <h1 class="text-center infogr-text">2</h1>


                            </div>
                <div class="col-md-8">
                    <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Он-лайн чат с пациентами</b></h3>
                    <p class="text-left">Иногда у ваших пациентов нет возможности обсуждать вопросы по телефону. Внедрим онлайн чат на ваш сайт. Пользователь будет вводить текст на вашем сайте, а вы - отвечать ему со своего смартфона или компьютера в реальном времени.
                    </p>
                </div>

            </div>

        </div>

        <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">
        <div class="row">

            <div class="col-md-10 col-md-offset-1">

                <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_fs.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                <div class="col-sm-4 infogr-krug hidden-xs">
                                <h1 class="text-center infogr-text">3</h1>


                            </div>
                <div class="col-md-8">
                    <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Заказ звонка с сайта</b></h3>
                    <p class="text-left">Иногда пациенты не решаются самостоятельно позвонить доктору, и тогда на помощь приходит возможность заказа звонка с сайта. Суть заключается в одновременном дозвоне до вас и пациента, именно в то время, которое указал пациент. Если соединиться не получается (занят или не доступен номер), производятся повторные попытки по специальному расписанию.
                    </p>
                </div>

            </div>

        </div>

        <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">

        <div class="row">

            <div class="col-md-10 col-md-offset-1">

                <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                <div class="col-sm-4 infogr-krug hidden-xs">
                                <h1 class="text-center infogr-text">4</h1>


                            </div>
                <div class="col-md-8">
                    <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Система управления соц. сетями</b></h3>
                    <p class="text-left"> У вас есть уникальные предложения для пациентов? Публикуйте их одновременно во всех соц.сетях! Мы настроим для вас удобную систему управления публикациями, чтобы вы могли управлять своими рекламными кампаниями во всех соц. сетях из единой точки входа.
                    </p>
                </div>

            </div>

        </div>

        <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">

        <div class="row">

            <div class="col-md-10 col-md-offset-1">

                <img alt="" class="hide col-sm4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                <div class="col-sm-4 infogr-krug hidden-xs">
                                <h1 class="text-center infogr-text">5</h1>


                            </div>
                <div class="col-sm-8">
                    <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Коллтрекинг</b></h3>
                    <p class="text-left">Активно используете маркетинг, но не понимаете, какие инструменты эффективнее? С системой коллтрекинга вы узнаете все источники звонков и сможете прослушать и проанализировать записи разговоров.
                    </p>
                </div>

            </div>

        </div>


    </div>

</section>


<section id="config" class="text-center" style="padding-bottom:15px; text-center; background-color:#ffdd00;">
    <div class="container">



        <div class="row">


            <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px; color:#333;">

                <h1>Автоматизация маркетинга <br>от&nbsp;5&nbsp;000&nbsp;руб/мес.</h1>









                <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-red-btn" style="margin-left: 10px !important; margin-right: 10px !important; margin-bottom: 0px; font-weight: 700; font-size: 16px;">
                    Заказать сейчас
                </a>

                <br>
                <br>
                <!--h4>* С рассрочкой на 12 месяцев</h4-->
            </div>


        </div>




    </div>


</section>


<section id="other" class="text-center" style="padding-bottom:35px; text-center; background-color:#f1f1f1">
    <div class="container">




        <a href="/#services">
            <h1 style="font-weight: 700; font-size: 18px;"> ← Другие услуги </h1>
        </a>


    </div>


</section>



      <div class="modal text-center fade" tabindex="-1" role="dialog" aria-labelledby="modalcontact" aria-hidden="true" id="modalcontact" style="background-color: #fff;">
                  <div class="col-md-6 col-md-offset-3">
                      <br>
                      <div class="modal-header">
                          <button class="close" data-dismiss="modal">×</button>
                          <h2><b>Обратная связь</b></h2>
                      </div>
                      <div class="modal-body">


                          <br>
                          <br>
                          <p>Свяжитесь с нами <!-- по телефону <b>{module_contentholder,name="phone"}</b> или -->через форму связи, чтобы уточнить информацию или решить любой возникший
                              вопрос.
                          </p>



                          <!-- BEGIN Podio web form -->
                          <script src="https://podio.com/webforms/14142468/949179.js"></script>
                          <script type="text/javascript">
                              _podioWebForm.render("949179")
                          </script>
                          <noscript>
                              <a href="https://podio.com/webforms/14142468/949179" target="_blank">Пожалуйста, заполните форму</a>
                          </noscript>

                          <!-- END Podio web form -->





                      </div>
                      <div class="modal-footer">
                          <a class="btn close" data-dismiss="modal">Закрыть</a>

                      </div>
                  </div>
              </div>



{% include Footer.mustache %}

{% include FooterScripts.mustache %}






  </body>
</html>
