---
# Yeah, this should be .mustache
# But this way we can gh-pages.
---
<!DOCTYPE html>

<html>
  <head>
    <title>{{ site.name }}</title>
    <!-- jQuery Plugin -->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script-->



          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
          <script src="/extras/mustache.js"></script>
          <script src="/tom.js"></script>

    <script src="/js/jquery.touchSwipe.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.descr }}">
    <meta name="author" content="">





    <script type="text/javascript">
        //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow':'visible'});
            })
        //]]>
    </script>

        <style>
            .intro {
                text-align: left !important;
                color: #000 !important;
                background: url(/img/da_serv_back_crm.jpg) no-repeat bottom center scroll !important;
                -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                background-size: cover !important;
                -o-background-size: cover !important;
            }
            .white-back {
                background: none !important;
            }
            .panel-title>.small,
            .panel-title>.small>a,
            .panel-title>a,
            .panel-title>small,
            .panel-title>small>a {
                color: #34495E !important;
                font-weight: 500;
            }
            .panel-body {
                padding: 15px;
                padding-left: 35px !important;
                padding-right: 35px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            .item blockquote {
                border-left: none;
                margin: 0;
            }
             .infogr-krug {
                    background-color: #f5f5f5;
    width: 200px !important;
    height: 200px !important;
    border-radius: 300px;
    padding-top: 50px;
    color: #fff !important;
    margin-top: -30px;
    margin-right: 20px;
            }
            .infogr-text {
                padding-top: 30px;
                font-size: 48px;
                color: #fff !important;
                /*padding-left: 0px;
                padding-right: 0px;*/
            }
            @media(max-width: 768px) {
                .infogr-text {
                    padding-top: 0px;
                    text-align: center;
                }
                .infogr-krug {
                    display: none;
                }
                #marketing-carousel .carousel-control {
                    margin-top: 100px;
                }
            }
            .spec-block {
                margin-bottom: 40px;
            }
            .spec-krug {
                background-color: #ffdd00 !important;
                width: 100px;
                height: 100px;
                border-radius: 144px !important;
                padding: 0px !important;
                margin: 0px;
                padding-top: 30px !important;
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px !important;
                font-weight: 700 !important;
                color: #34495E !important;
                border: none !important;
                font-size: 30px !important;
                line-height: 0.9 !important;
            }
            .spec-krug:hover {
                padding: 0px;
                margin: 0px;
                padding-top: 55px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px !important;
                font-weight: 700;
                border: none;
                font-size: 30px;
                line-height: 0.9;
            }
            /*  .spec-krug h2 {
            font-weight: 700;
            margin-bottom: 0px;
            color: #34495E;

        } */

            .icon {
                color: #34495E;
                font-size: 66px;
                margin-bottom: 25px;
            }
        </style>




        </head>


    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
                <!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>


        <!-- Start navigation -->

{% include Navbar.mustache %}

        <!-- End navigation -->


        <header class="intro hidden-xs">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-offset-1">
                            <h1 style="font-size: 48px;">Система учета пациентов</h1>
                            <p>Удобная система учёта пациентов сэкономит драгоценное время и обеспечит комфортный документооборот.</p>

                            <a href="#description" class="btn btn-circle btn-default page-scroll">
                                <i class="fa fa-chevron-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <section id="description" class="text-center" style="text-center;">
            <div class="container">
                <h1 class="col-md-8 col-md-offset-2" style="padding-bottom:35px;">Какие работы осуществляются по настройке системы учета пациентов?</h1>
                <div class="row">

                    <div class="col-md-10 col-md-offset-1">

                        <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                        <div class="col-sm-4 infogr-krug hidden-xs">
                                        <h1 class="text-center infogr-text">1</h1>


                                    </div>
                        <div class="col-md-8">
                            <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Настройка CRM</b></h3>
                            <p class="text-left">Предлагаем вам самое гибкое CRM решение на платформе Citrix Podio, с доступом в любом месте, в любое время и на любом устройстве, включая iOS и Android. Базовая настройка состоит из 5 приложений: <br><b>1. База пациентов</b> с быстрым доступом к карточкам пациентов и историям лечения;  <br><b>2. Календарь приемов</b>, который синхронизируется с i-cal или google календарем на всех ваших устройствах; <br><b>3. Каталог услуг</b> с настройкой конвертации валют и привязкой к пациентам и приемам; <br><b>4. Учет финансов</b> с автоматической генерацией финансовых документов в вашем фирменном стиле; <br><b>5. Лента событий</b>, аналогичная ленте facebook, которая фиксирует все активности вашей CRM.
                            </p>
                        </div>

                    </div>

                </div>
                <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">

                <div class="row">

                    <div class="col-md-10 col-md-offset-1">

                        <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                        <div class="col-sm-4 infogr-krug hidden-xs">
                                        <h1 class="text-center infogr-text">2</h1>


                                    </div>
                        <div class="col-md-8">
                            <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Система напоминаний</b></h3>
                            <p class="text-left">Опыт показывает, что часть пациентов просто забывает о назначенном приеме и ваше время тратится впустую. Мы осуществим гибкую настройку CMC/email оповещений о будущих приемах с привязкой к календарю в CRM.
                            </p>
                        </div>

                    </div>

                </div>

                <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">
                <div class="row">

                    <div class="col-md-10 col-md-offset-1">

                        <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                        <div class="col-sm-4 infogr-krug hidden-xs">
                                        <h1 class="text-center infogr-text">3</h1>


                                    </div>
                        <div class="col-md-8">
                            <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Анкеты для пациентов</b></h3>
                            <p class="text-left">Перед первым приемом ваши пациенты могут заполнять интерактивную анкету, чтобы не тратить на это время в кабинете. Вам, в свою очередь, необходимо только отправить анкету на печать перед приемом. Все анкеты будут привязаны в CRM к соответствующим карточкам пациентов.
                            </p>
                        </div>

                    </div>

                </div>

                <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">

                <div class="row">

                    <div class="col-md-10 col-md-offset-1">

                        <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                        <div class="col-sm-4 infogr-krug hidden-xs">
                                        <h1 class="text-center infogr-text">4</h1>


                                    </div>
                         <div class="col-md-8">
                            <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Программы лояльности</b></h3>
                            <p class="text-left"> Устраивайте маркетинговые акции прямо из CRM. Используйте триггерную систему лояльности для своих пациентов, в зависимости от любых параметров: дни рождения и праздники, периоды после первой консультации, единовременные акции.
                            </p>
                        </div>

                    </div>

                </div>

                <hr style="border-color: #f5f5f5; max-width: 50%; margon-left: auto: margin-right: auto; padding:20px;">

                <div class="row">

                    <div class="col-md-10 col-md-offset-1">

                        <img alt="" class="hide col-md-4 img-responsive" src="/img/thumb_web.jpg" style="max-width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 5px;">
                        <div class="col-sm-4 infogr-krug hidden-xs">
                                        <h1 class="text-center infogr-text">5</h1>


                                    </div>
                        <div class="col-md-8">
                            <h3 class="text-left" style="margin-bottom: 10px; color: #34495E"><b>Уникальный функционл</b></h3>
                            <p class="text-left">В отличие от других CRM, Citrix Podio не ограничивает вас ни в чем. Мы можем реализовать любой необходимый функционал и системные интеграции, которые вам необходимы. Данная CRM устроена по принципу "конструктора функционала".
                            </p>
                        </div>

                    </div>

                </div>


            </div>

        </section>


        <section id="config" class="text-center" style="padding-bottom:15px; text-center; background-color:#ffdd00;">
            <div class="container">



                <div class="row">


                    <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px; color:#333;">

                        <h1>Ваша индивидуальная CRM<br>от&nbsp;4&nbsp;000&nbsp;руб/мес.</h1>









                        <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-red-btn" style="margin-left: 10px !important; margin-right: 10px !important; margin-bottom: 0px; font-weight: 700; font-size: 16px;">
                            Заказать сейчас
                        </a>

                        <br>
                        <br>
                        <!--h4>* С рассрочкой на 12 месяцев</h4-->
                    </div>


                </div>




            </div>


        </section>


        <section id="other" class="text-center" style="padding-bottom:35px; text-center; background-color:#f1f1f1">
            <div class="container">




                <a href="/#services">
                    <h1 style="font-weight: 700; font-size: 18px;"> ← Другие услуги </h1>
                </a>


            </div>


        </section>


        {module_contentholder,name="Modalcontact"}




        {% include Footer.mustache %}

        {% include FooterScripts.mustache %}




        <script>
            //jQuery to collapse the navbar on scroll
            $(window).scroll(function() {
                if ($(".navbar").offset().top > 50) {
                    $(".navbar-custom").addClass("top-nav-collapse");
                } else {
                    $(".navbar-custom").removeClass("top-nav-collapse");
                }
            });
        </script>






    </body>

</html>
