---
# Yeah, this should be .mustache
# But this way we can gh-pages.
---
<!DOCTYPE html>

<html>
  <head>
    <title>{{ site.name }}</title>
    <!-- jQuery Plugin -->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script-->



          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
          <script src="/extras/mustache.js"></script>
          <script src="/tom.js"></script>

    <script src="/js/jquery.touchSwipe.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.descr }}">
    <meta name="author" content="">





    <script type="text/javascript">
        //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow':'visible'});
            })
        //]]>
    </script>
            <style>
                 body {
      overflow: hidden;
    }
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;

      z-index: 999999999999;

    }
    #status {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
                    background-image: url(/img/status.gif);
      background-repeat: no-repeat;
      background-position: center;
      margin: -100px 0 0 -100px;
    }
    </style>

    <!-- Le fav and touch icons -->
            <link rel="shortcut icon" href="/img/favicon.png" />

    <!-- Bootstrap Core CSS -->
            <link href="/css/bootstrap.min.css" rel="stylesheet" media="all">

            <!-- Custom CSS -->
            <!--link rel="stylesheet" href="/css/animsition.min.css"-->


    <link href="/css/ekko-lightbox.css" rel="stylesheet">
    <link href="/css/dark.css" rel="stylesheet">

            <link href="/css/da.min.css" rel="stylesheet">

            <!-- Custom Fonts -->

            <script src="https://use.typekit.net/hqr6kui.js"></script>
            <script>
                try {
                    Typekit.load({
                        async: true
                    });
                } catch (e) {}
            </script>

            <link rel="stylesheet" href="/css/linea_basic.css">
            <link rel="stylesheet" href="/css/animate.css">

            <style>

                 .intro {
                    text-align: left !important;
                    color: #34495E !important;
                    background: url(/img/da_serv_back_fs.jpg) no-repeat bottom center scroll !important;
                     background: none !important;
                    -webkit-background-size: cover !important;
                    -moz-background-size: cover !important;
                    background-size: cover !important;
                    -o-background-size: cover !important;
                }



                .white-back {background: none !important;}
                #marketing-carousel {
                    padding: 0 10px 30px 10px;
                    margin-top: 30px;
                    /* Control buttons  */
                    /* Previous button  */
                    /* Next button  */
                    /* Changes the position of the indicators */
                    /* Changes the color of the indicators */
                }
                #marketing-carousel .carousel-control {
                    background: none;
                    color: #CACACA;
                    font-size: 2.3em;
                    text-shadow: none;
                    margin-top: 120px;
                }
                #marketing-carousel .carousel-control.left {
                    left: 0 !important;
                }
                #marketing-carousel .carousel-control.right {
                    right: 0 !important;
                }
                #marketing-carousel .carousel-indicators {
                    right: 50%;
                    top: 0px;
                    bottom: auto;
                    margin-right: -19px;
                    position: relative;
                    min-height: 50px;
                    width: 100%;
                    margin-left: -50%;
                }
                #marketing-carousel .carousel-indicators li {
                    text-indent: 0;
                    /* width: 100px; */

                    text-align: center;
                    height: 45px;
                    padding-top: 10px;
                    background-color: transparent;
                    transition: all 0.4s;
                    margin: 0px;
                    border: 0px;
                    border-radius: 0px;
                    font-weight: 700;
                    font-family: "proxima-nova", sans-serif;
                    font-size: 21px;
                    color: #000;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #marketing-carousel .carousel-indicators li:hover,
                #marketing-carousel .carousel-indicators li:focus {
                    color: #DB3747;
                }
                #marketing-carousel .carousel-indicators .active {
                    color: #DB3747;
                }
                #marketing-carousel .carousel-indicators li span {
                    padding-bottom: 4px;
                    border-bottom: 4px solid #fff;
                    border-radius: 0px;
                }
                #marketing-carousel .carousel-indicators li.active span {
                    border-bottom: 4px solid #DB3747;
                    border-radius: 0px;
                    color: #DB3747;
                }
                .carousel-inner {
                    position: relative;
                    margin-top: 30px;
                    width: 100%;
                    overflow: inherit;
                    min-height: 160px !important;
                }
                /*  .carousel-fade .carousel-inner .item {
                opacity: 0;
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                transition-property: opacity;
                transition-duration: 1s;
            }
                .carousel-fade .carousel-inner .active {
                opacity: 1;
            }
                .carousel-fade .carousel-inner .active.left,
                .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }
                .carousel-fade .carousel-inner .next.left,
                .carousel-fade .carousel-inner .prev.right {
                opacity: 1;
            }
                .carousel-fade .carousel-control {
                z-index: 2;
            } */

                .item blockquote {
                    border-left: none;
                    margin: 0;
                }
                .infogr-krug {
                    background-color: #DB3747;
                    width: 300px !important;
                    height: 300px !important;
                    border-radius: 300px;
                    padding-top: 50px;
                }
                .infogr-text {
                    padding-top: 60px;
                    /*padding-left: 0px;
                    padding-right: 0px;*/
                }
                @media(max-width: 768px) {
                    .infogr-text {
                        padding-top: 0px;
                        text-align: center;
                    }
                    .infogr-krug {
                        display: none;
                    }
                    #marketing-carousel .carousel-control {
                        margin-top: 100px;
                    }
                }
                .spec-block {
                    cursor: pointer;
                }

                .spec-block h1:hover {
                    opacity: 0.75;
                }
                .spec-krug {
                    background-color: #fff;
                    width: 100px;
                    height: 100px;
                    border-radius: 144px !important;
                    padding: 0px !important;
                    margin: 0px;
                    padding-top: 30px !important;
                    text-align: center !important;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                    margin-bottom: 15px !important;
                    font-weight: 700 !important;
                    color: #34495E !important;
                    border: none !important;
                    font-size: 30px !important;
                    line-height: 0.9 !important;
                     -moz-transition:0.3s;
        -webkit-transition:0.3s;
        transition:0.3s;
                }
                .spec-krug:hover {
                    padding: 0px;
                    margin: 0px;
                    padding-top: 55px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;

                    font-weight: 700;
                    border: none;
                    font-size: 30px;
                    line-height: 0.9;
                    background-color: #ffdd00 !important;
                }
                /*  .spec-krug h2 {
                font-weight: 700;
                margin-bottom: 0px;
                color: #34495E;

            } */

                .icon {
                    color: #34495E;
                    font-size: 66px;
                    margin-bottom: 25px;
                }
            </style>

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

              <!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

     <!-- Navigation -->
      <!-- Navigation -->

      <!-- Dotnav -->
      <!--div class="hidden-xs" data-spy="affix" id="dot-nav">
<ul>

<li class="awesome-tooltip" title="Обучение">
<a class="page-scroll" href="#learning"></a>
</li>
<li class="awesome-tooltip" title="Развитие">
<a class="page-scroll" href="#marketing"></a>
</li>
<li class="awesome-tooltip" title="О нас">
<a class="page-scroll" href="#team"></a>
</li>
</ul>
</div-->
{% include Navbar.mustache %}



      <section id="description" class="text-center" style="padding-bottom:35px; text-center;">
          <div class="container">
              <img alt="" class="img-responsive" src="/img/da_new-pacients.png" style="max-width: 150px; margin-left: auto; margin-right: auto; margin-bottom: 25px;">
              <h1 style="font-size: 48px;">Новые пациенты</h1>
               <div class="col-md-8 col-md-offset-2">

                      <p class="text-left"  style="color: #000">Вы опытный стоматолог или руководитель клиники. Работаете уже несколько лет, и вокруг вашего бизнеса сложилось некоторое сообщество постоянных клиентов. Но чем дальше, тем больше вы понимаете, у вас лечатся одни и теже люди, а новых лиц вы не видите.<br><br>
    Самое время расширить аудиторию с помощью интернет-маркетинга. Это не означает, что “сарафанное радио” перестало для вас работать. Просто у него ограниченные возможности и есть определённые границы влияния. В современных условиях мало сделать сайт, нужно использовать его как инструмент привлечения и пользоваться другими возможностями интернет-коммуникаций.</p>
                  </div>


          </div>


      </section>




    <section id="config" class="text-center" style="text-center; background-color:#f1f1f1">
          <div class="container">
              <h1>Как привлечь первичных пациентов:</h1>




              <div class="row">


                  <div class="col-md-4 text-center spec-block">

                      <div class="spec-krug">
                          <div class="icon icon-basic-magnifier-plus" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Поисковое <br>продвижение</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          90% пользователей ищут услуги в интернете. Необходимо помочь пациентам найти вас на первых строчках поисковой выдачи.
                      </p>



                  </div>

                  <div class="col-md-4 text-center spec-block">

                      <div class="spec-krug">
                          <div class="icon icon-basic-share" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Продвижение <br>в&nbsp;соц.&nbsp;сетях</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          В соц. сетях много пациентов и их друзей. VK, Facebook и Instagram – отличные площадки для продвижения услуг.
                      </p>

                  </div>
                  <div class="col-md-4 text-center spec-block">

                      <div class="spec-krug">
                          <div class="icon icon-basic-signs" style="color:#000;  font-size: 45px;"></div>
                      </div>
                      <h1 style="margin-bottom: 15px; color:#000; font-size: 28px;">Контекстная <br>реклама</h1>

                      <p class="text-center" style="margin-bottom: 20px; color: #333;">
                          Рекламные кампании в Яндекс-Директ и Google Adwords, дают гарантированный результат за короткий период времени.
                      </p>


                  </div>


              </div>


          </div>


      </section>




      <section id="config" class="text-center" style="padding-bottom:15px; text-center; background-color:#ffdd00;">
          <div class="container">



              <div class="row">


                  <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px; color:#333;">

                      <h1>Привлекайте первичных пациентов от&nbsp;16&nbsp;000&nbsp;руб/мес</h1>









                      <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-red-btn" style="margin-left: 10px !important; margin-right: 10px !important; margin-bottom: 0px; font-weight: 700; font-size: 16px;">
                          Начать сейчас
                              </a>


                  </div>


              </div>




          </div>


      </section>


      <section id="other" class="text-center" style="padding-bottom:35px; text-center; background-color:#f1f1f1">
          <div class="container">







              <a href="/#solutions">
                  <h1 style="font-weight: 700; font-size: 18px;"> ← Другие решения</h1>
                              </a>


          </div>


      </section>


      <div class="modal text-center fade" tabindex="-1" role="dialog" aria-labelledby="modalcontact" aria-hidden="true" id="modalcontact" style="background-color: #fff;">
                  <div class="col-md-6 col-md-offset-3">
                      <br>
                      <div class="modal-header">
                          <button class="close" data-dismiss="modal">×</button>
                          <h2><b>Обратная связь</b></h2>
                      </div>
                      <div class="modal-body">


                          <br>
                          <br>
                          <p>Свяжитесь с нами <!-- по телефону <b>{module_contentholder,name="phone"}</b> или -->через форму связи, чтобы уточнить информацию или решить любой возникший
                              вопрос.
                          </p>



                          <!-- BEGIN Podio web form -->
                          <script src="https://podio.com/webforms/14142468/949179.js"></script>
                          <script type="text/javascript">
                              _podioWebForm.render("949179")
                          </script>
                          <noscript>
                              <a href="https://podio.com/webforms/14142468/949179" target="_blank">Пожалуйста, заполните форму</a>
                          </noscript>

                          <!-- END Podio web form -->





                      </div>
                      <div class="modal-footer">
                          <a class="btn close" data-dismiss="modal">Закрыть</a>

                      </div>
                  </div>
              </div>



{% include Footer.mustache %}

{% include FooterScripts.mustache %}






  </body>
</html>
